<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Lyncien">



<meta name="description" content="题目 检查日期：10.28截止（下周六10.21做完的可以提前检查，人会比较少） 实验内容：参考题集中P100的实验2.6银行模拟（做P102实验2.8电梯模拟也可以）输出界面要求按照时间顺序输出时间，事件，并计算平均等待时间。不出意外的话，要么rand设置会出现队伍越来越长要么会出现队伍变空没人。那么设置关门时间清空所有排队者或者中午吃饭关门等等，vip通道可自己设计。可自己添加辅助条件，要求合">
<meta name="keywords" content="DS">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构上机题2 模拟银行业务办理">
<meta property="og:url" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/index.html">
<meta property="og:site_name" content="Lyncien&#39;s homepage">
<meta property="og:description" content="题目 检查日期：10.28截止（下周六10.21做完的可以提前检查，人会比较少） 实验内容：参考题集中P100的实验2.6银行模拟（做P102实验2.8电梯模拟也可以）输出界面要求按照时间顺序输出时间，事件，并计算平均等待时间。不出意外的话，要么rand设置会出现队伍越来越长要么会出现队伍变空没人。那么设置关门时间清空所有排队者或者中午吃饭关门等等，vip通道可自己设计。可自己添加辅助条件，要求合">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/0.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/01.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/02.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/03.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/04.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/1.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/2.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/3.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/4.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/5.png">
<meta property="og:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/6.png">
<meta property="og:updated_time" content="2019-02-19T11:11:30.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构上机题2 模拟银行业务办理">
<meta name="twitter:description" content="题目 检查日期：10.28截止（下周六10.21做完的可以提前检查，人会比较少） 实验内容：参考题集中P100的实验2.6银行模拟（做P102实验2.8电梯模拟也可以）输出界面要求按照时间顺序输出时间，事件，并计算平均等待时间。不出意外的话，要么rand设置会出现队伍越来越长要么会出现队伍变空没人。那么设置关门时间清空所有排队者或者中午吃饭关门等等，vip通道可自己设计。可自己添加辅助条件，要求合">
<meta name="twitter:image" content="https://lyncien.github.io/2017/10/29/ds/lab2_Bank/0.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Lyncien&#39;s homepage" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>数据结构上机题2 模拟银行业务办理 | Lyncien&#39;s homepage</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<script src="/js/head-pic.js" ></script> <!-- head-pic-flash by Lyncien -->
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic" id="head-pic"> <!-- head-pic-flash by Lyncien -->
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Lyncien</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:Lyncien@126.com" title="Email"></a>
                            
                                <a class="fa Leetcode" href="https://leetcode-cn.com/lyncien/" title="Leetcode"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Lyncien" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COD/">COD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS/">DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackergame2018/">Hackergame2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCPS/">MCPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verilog/">Verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lyncien</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic" id="head-pic-mobile"> <!-- head-pic-flash by Lyncien -->
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lyncien</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:Lyncien@126.com" title="Email"></a>
                            
                                <a class="fa Leetcode" target="_blank" href="https://leetcode-cn.com/lyncien/" title="Leetcode"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Lyncien" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-ds/lab2_Bank" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/29/ds/lab2_Bank/" class="article-date">
      <time datetime="2017-10-28T16:00:00.000Z" itemprop="datePublished">2017-10-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构上机题2 模拟银行业务办理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DS/">DS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><ol>
<li>检查日期：<br>10.28截止（下周六10.21做完的可以提前检查，人会比较少）</li>
<li>实验内容：<br>参考题集中P100的实验2.6银行模拟（做P102实验2.8电梯模拟也可以）输出界面要求按照时间顺序输出时间，事件，并计算平均等待时间。不出意外的话，要么rand设置会出现队伍越来越长要么会出现队伍变空没人。那么设置关门时间清空所有排队者或者中午吃饭关门等等，vip通道可自己设计。可自己添加辅助条件，要求合理，能说服助教。输出界面鼓励同学们用图形界面（动画的方式）来呈现。给分以完成程度评定（大家要仔细理解题集上面实验的题意哈）</li>
<li>要求：数据结构用链表与队列，还要有上述能表现出事件先后顺序的输出界面（希望大家的输出界面友好一点…），源代码当场检查完拷到实验室电脑上（命名：学号+姓名+实验x），每次上机要先签到，依签到顺序检查，本次实验要写实验报告（格式参考题集P105迷宫问题的实习报告）实验报告要求纸质版，记得写名字学号，实验检查结束后周一上课交。<br>以及：实验一还没有检查的同学下周六还可以接着去检查。（实验一不需要实验报告，只需提交源代码）</li>
</ol>
<h2 id="一、-需求分析"><a href="#一、-需求分析" class="headerlink" title="一、    需求分析"></a>一、    需求分析</h2><ol>
<li><p>实现功能：模拟银行业务办理。银行只能同时运行一个窗口，但设有两个队列。客户到达时，先排第一个队列，客户可以办理两种业务：取款或存款。如果是第一种业务，但银行现有的资金不能满足客户，那么客户立刻排入第二个队列队尾进行等候，否则，花费一定时间办理业务后立刻离开。每当办理完一个第二种业务客户时，顺序检查（假设检查不需要时间）第二个队列的客户，对于能满足者进行业务办理，否则排入队尾继续等候。如果检查过程中，银行的资金已经小于刚才办理完第一种业务的客户时的资金或者第二个队列中的所有客户已经检查了一遍，则停止检查，继续接待第一个队列中的客户。在到达营业结束时间时，所有客户立刻离开银行。计算所有客户在银行内逗留的平均时间并输出。</p>
</li>
<li><p>初始时需要设置银行营业时间CloseTime(int,&gt;0)、银行初始资金BankMoney(int,&gt;0)、下一个客户到来时间间隔的上下限NextCutormerTime(int,&gt;0)、客户办理业务所需时间的上下限DurTime(int,&gt;0)、客户交易金额的上下限Amount(int,!=0)，由用户通过控制台窗口输入。</p>
</li>
<li><p>模拟业务办理过程采用事件驱动方式，用动态链表数据结构实现事件的加入与执行。</p>
</li>
<li><p>客户队列用顺序存储的循环队列存放。</p>
</li>
<li><p>模拟过程中在控制台中实时输出当前时间、银行资金、正在办理业务的客户、两个队列中的客户、发生的事件。</p>
</li>
<li><p>测试数据：任意，注意测定两种极端情况，<br>（1）    两个客户到达间隔极短，而客户办理时间极长。<br>（2）    两个客户到达间隔极长，而客户办理时间极短。</p>
</li>
</ol>
<h2 id="二、-概要设计"><a href="#二、-概要设计" class="headerlink" title="二、    概要设计"></a>二、    概要设计</h2><ol>
<li><p>抽象数据类型客户队列定义如下：</p>
<p>  ADT UserQueue{</p>
<pre><code>  数据对象：D={User|User.id=1,2,...,n;n&gt;=0}
  数据关系：无
  基本操作：
      InitQueue(&amp;q);
          操作结果：创建客户队列q。
      DestoryQueue(&amp;q);
          初始条件：客户队列q存在。
          操作结果：销毁客户队列q。
      QueueLength(q);
          初始条件：客户队列q存在。
          操作结果：返回客户队列q的长度。
      EnQueue(&amp;q,elem);
          初始条件：客户队列q存在。
          操作结果：将客户elem加入客户队列q的队尾。         
      DeQueue(&amp;q,&amp;elem);
          初始条件：客户队列q存在。
          操作结果：将客户从客户队列q的队头删除，存放在elem中。   
      PeekQueueByPos(&amp;q,i,&amp;elem);
          初始条件：客户队列q存在。
          操作结果：返回客户队列q的第i个元素但不出队。   
</code></pre><p>  }ADT UserQueue</p>
</li>
</ol>
<ol start="2">
<li><p>抽象数据类型事件链表定义如下：</p>
<p>  ADT EventLinkList{</p>
<pre><code>  数据对象：D={Event}
  数据关系：无
  基本操作：
      MakeEventNode(occurtime,type);
          操作结果：根据参数创建事件节点。
      DestoryEventList(&amp;el);
          初始条件：事件链表el存在。
          操作结果：销毁事件链表el。
      InitEventList(&amp;el);
          初始条件：事件链表el存在。
          操作结果：创建事件链表el。
      InsertEventToListInOrder(el,&amp;ev);
          初始条件：事件链表el存在。
          操作结果：将事件ev按时间顺序插入事件链表el。
      DeleteEventFromListByPos(el,pos,&amp;ev);
          初始条件：事件链表el存在。
          操作结果：删除事件链表el的第pos个事件，放在ev中。  
</code></pre><p>  }ADT EventLinkList</p>
</li>
<li><p>主程序</p>
<p>  void main(){</p>
<pre><code>  用户输入参数;
  初始化窗口及各数据类型;
  while(营业未结束){
      取下一个事件;
      switch(该事件){
          case 到来: 加入用户队列；
              if(服务窗口空闲) 服务队列1的下一个客户;
              break;
          case 离开:
              停留时间计算并加入统计时间;
              银行资金改变;
              if(该客户是存款) 检查队列2;
              else (该客户是取款 &amp;&amp; 客户来自队列2) 继续检查队列2;
              if(不是正在检查队列2) 服务队列1的下一个客户;
              break;  
          case 结束: 队列中所有客户离开； 
      }
  }
  输出平均时间;
</code></pre><p>  }</p>
</li>
<li><p>本程序含四个模块</p>
<p>(1)    主模块<br>(2)    用户队列模块<br>(3)    事件链表模块<br>(4)    图形界面模块<br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/0.png" alt=""></p>
</li>
</ol>
<h2 id="三、-详细设计"><a href="#三、-详细设计" class="headerlink" title="三、    详细设计"></a>三、    详细设计</h2><p>1．    客户类型</p>
<pre><code>typedef struct _User{
    int id; 
    int arrtime;
    int durtime;
    int amount;
}User;
</code></pre><p>2．    客户队列类型</p>
<pre><code>typedef struct _SqQueue{
    User *base;
    int front;
    int rear;
}SqQueue;
</code></pre><p>3．    事件及事件链表类型</p>
<pre><code>typedef struct _Event{
    int occurtime;
    enum TYPE type;
    struct _Event *next;
}Event,*EvList;
</code></pre><p>4．    客户队列操作</p>
<pre><code>Status InitQueue(SqQueue *q);
//初始化队列
Status DestoryQueue(SqQueue *q);
//销毁队列
int QueueLength(SqQueue q);
//队列长度
Status EnQueue(SqQueue *q,User elem);
//入队
Status DeQueue(SqQueue *q,User *elem);
//出队
Status PeekQueueByPos(SqQueue *q,int i,User *elem);
//查看第i个元素但不出队 
</code></pre><p>5．    事件链表操作</p>
<pre><code>Event* MakeEventNode(int occurtime,int type);
//创建事件结点 
Status DestoryEventList(EvList *l);
//销毁事件链表 
Status InitEventList(EvList *l);
//初始化事件链表 
Status InsertEventToListInOrder(EvList l,Event *ev);
//按时间顺序插入事件，插入后该事件将成为事件列表的一部分
Status DeleteEventFromListByPos(EvList l,int pos,Event *ev);
//删除指定位置的事件，pos=1...length,ev存放删除的事件 
</code></pre><p>6．    图形界面操作</p>
<pre><code>SMALL_RECT UI_SetRect(int left,int top,int right,int bottom);
//根据坐标取返回对应矩形区域数据 
void UI_SetConsoleWindowSize(HANDLE hOut,int width,int height);
//设置窗口大小
void UI_SetConsoleScreenBufferSize(HANDLE hOut,int width,int height);
//设置缓冲区大小
void UI_InitSTDHandle(HANDLE *hOut,CONSOLE_SCREEN_BUFFER_INFO *bInfo,int width,int height);
//初始化 
void UI_DrawText(HANDLE hOut,WORD attr,char *text,int len,int row,int left,int right);
//在指定行左右位置之间居中输出一行文本
void UI_CleanText(HANDLE hOut,int row,int left,int right);
//在指定行左右位置之间清除一行文本
void UI_CleanTextRect(HANDLE hOut,int top,int bottom,int left,int right);
//在指定区域之间清除文本
void UI_DrawBox(HANDLE hOut,int bSingle,SMALL_RECT rc,WORD attr);
//画方框 
</code></pre><p>7．    其他函数</p>
<pre><code>void ShowBox();
//绘制所有方框 
void ShowBankandTimeText();
//绘制时间和银行资金的文本 
void ShowMessageText1();
//绘制信息文本1 
void ShowMessageText2(int id,int type);
//绘制信息文本2
void ShowQueueText();
//绘制队列文本
int Random(int low,int high);
//随机数 
void RandNextCustomer();
//生成下一个客户到来事件 
void Init();
//初始化 
Status ServeNextCustomerInQueue1(SqQueue *q_point);
//服务队列1的下一个客户，如果不满足，则继续寻找下一个 
Status ServeNextCustomerInQueue2(SqQueue *q_point);
//服务队列2的下一个客户
Status Check();
//检查队列2 
</code></pre><p>8．    具体的函数实现见附录，均有详细注释，此处不再赘述。</p>
<h2 id="四、-调试分析"><a href="#四、-调试分析" class="headerlink" title="四、    调试分析"></a>四、    调试分析</h2><p>1．    本程序的难点在于在事件中对队列2的检查，以及对队列中下个办理业务的客户的选取。<br>​<br>2．    在对队列2的检查上，编写了Check函数，每当队列1的客户存款之后调用，在Check函数中顺序寻找下一个符合要求的客户，后调用ServeNextCustomerInQueue2进行业务办理，但该客户完成后，队列2中可能仍有满足需求的客户，故应设置全局变量Checking表示当前是在队列2检查状态，以便在该客户发生离开事件时，再次调用Check继续检查队列2，如果此时没有符合条件的客户，则置Checking状态为0，以便离开事件发生时，下一个办理业务的客户从队列1中选取。这种方法需要置全局变量，且思路不是很清晰，之前设想了将离开事件从main函数中剥离，而检查队列2时，进入Check函数，在其中满足了尽可能多的客户后才退回主函数，期间可调用离开事件函数处理队列2的客户离开，但考虑到本程序为事件驱动，事件按照时间顺序发生，在处理队列2的客户时，可能有新的客户到来事件发生，如果进入Check后一直执行至不能满足条件，可能导致时间线出现错乱，期间到来的客户事件将发生在之后唉。目前没有想到更好的方法。</p>
<p>3．    在对队列中下一个办理业务的客户的选取上，编写了ServeNextCustomerInQueue1和ServeNextCustomerInQueue2，这里出现了部分功能重叠，此乃败笔唉。主要是ServeNextCustomerInQueue1需要递归直至找到可以办理业务的下一个客户，但ServeNextCustomerInQueue2无需判断，在Check中已进行判断</p>
<p>4．    ServeNextCustomerInQueue中使用了DeQueue,因此参数需要传入q1的地址，之前疏忽，直接以q1为参数，导致q1中的元素执行了DeQueue仍然存在。</p>
<p>5．    本程序模拟银行业务，本来打算用时间作为循环变量，结束营业时间为结束条件，但是为了体现离散事件模拟，故采用事件驱动模式，即以事件为单位，一次循环发生一个事件，但在界面输出上，为了保证时间的连续性和可观看性，在输出上把两个事件之间的时间流逝体现出来</p>
<p>6．    使用C语言且不使用第三方库进行图形界面编程实在困难，之前打算学习一下MFC，然而其繁琐得令人望而却步！</p>
<h2 id="五、-用户手册"><a href="#五、-用户手册" class="headerlink" title="五、    用户手册"></a>五、    用户手册</h2><p><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/01.png" alt=""><br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/02.png" alt="">  </p>
<h2 id="六、-测试结果"><a href="#六、-测试结果" class="headerlink" title="六、    测试结果"></a>六、    测试结果</h2><ol>
<li><p>输入及输出如图，两个客户到达间隔极短，而客户办理时间极长。<br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/03.png" alt="">  </p>
</li>
<li><p>输入及输出如图，两个客户到达间隔极长，而客户办理时间极短。<br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/04.png" alt="">   </p>
</li>
<li><p>其他截图<br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/1.png" alt=""><br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/2.png" alt=""><br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/3.png" alt=""><br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/4.png" alt=""><br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/5.png" alt=""><br><img src="//lyncien.github.io/2017/10/29/ds/lab2_Bank/6.png" alt="">  </p>
</li>
</ol>
<h2 id="七、-附录"><a href="#七、-附录" class="headerlink" title="七、    附录"></a>七、    附录</h2><ul>
<li>源程序文件清单：</li>
</ul>
<p>（1）    UserQueue.h<br>​<br>（2）    EventLinkList.h<br>​<br>（3）    MyUI.h<br>​<br>（4）    Bank.c</p>
<p>UserQueue.h</p>
<pre><code class="c">/*
    Last Update time: 2017-10-17 
    Version：1.0
    Author：LinXiang (PB16020923) 
    Description：
        UserQueue.
*/
#include &lt;stdlib.h&gt;
#define QMAXSIZE 100
#define OK 1
#define ERROR 0 
typedef int Status;
typedef struct _User{
    int id; 
    int arrtime;
    int durtime;
    int amount;
}User;
typedef struct _SqQueue{
    User *base;
    int front;
    int rear;
}SqQueue;
Status InitQueue(SqQueue *q){//初始化队列 
    q-&gt;base=(User *)malloc(QMAXSIZE*sizeof(User));
    q-&gt;front=0;
    q-&gt;rear=0;
    return OK;
} 
Status DestoryQueue(SqQueue *q){//销毁队列 
    if(!q-&gt;base) return ERROR; 
    free(q-&gt;base);
    q-&gt;front=0;
    q-&gt;rear=0;
    return OK;
}
int QueueLength(SqQueue q){//求队列长度 
    return (q.rear-q.front+QMAXSIZE) % QMAXSIZE;
}
Status EnQueue(SqQueue *q,User elem){//入队 
    if((q-&gt;rear+1) % QMAXSIZE==q-&gt;front) return ERROR;
    q-&gt;base[q-&gt;rear]=elem;
    q-&gt;rear=(q-&gt;rear+1) % QMAXSIZE;
    return OK;
}
Status DeQueue(SqQueue *q,User *elem){//出队 
    if(q-&gt;rear==q-&gt;front) return ERROR;
    *elem=q-&gt;base[q-&gt;front];
    q-&gt;front=(q-&gt;front+1) % QMAXSIZE;
    return OK;
}
Status PeekQueue(SqQueue *q,User *elem){//查看队头但不出队 
    if(q-&gt;rear==q-&gt;front) return ERROR;
    *elem=q-&gt;base[q-&gt;front];
    return OK;
}
Status PeekQueueByPos(SqQueue *q,int i,User *elem){//查看第i个元素但不出队 
    if(i&gt;QueueLength(*q)) return ERROR;
    *elem=q-&gt;base[(q-&gt;front+i-1) % QMAXSIZE];
    return OK;
}
</code></pre>
<p>EventLinkList.h</p>
<pre><code class="c">/*
    Last Update time: 2017-10-17 
    Version：1.0
    Author：LinXiang (PB16020923) 
    Description：
        EventLinkList.
*/
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#define OK 1
#define ERROR 0 
enum TYPE{HEADNODE,ARR,LEAVE,CLOSE};//枚举事件类型，其中HEADNODE为表示头节点
typedef int Status;
typedef struct _Event{
    int occurtime;
    enum TYPE type;
    struct _Event *next;
}Event,*EvList;
Event* MakeEventNode(int occurtime,int type){//创建事件结点 
    Event *p=(Event*)malloc(sizeof(Event));
    p-&gt;type=(enum TYPE)type;
    p-&gt;occurtime=occurtime;
    p-&gt;next=NULL;
    return p;
}
Status DestoryEventList(EvList *l){//销毁事件链表 
    if(*l==NULL) return OK;
    Event *p=(*l)-&gt;next,*q;
    while(p!=NULL){
        q=p-&gt;next;
        free(p);
        p=q;
    } 
    free(*l);
    *l=NULL;
    return OK;
}
Status InitEventList(EvList *l){//初始化事件链表 
    if(*l!=NULL) DestoryEventList(l);
    *l=MakeEventNode(-1,HEADNODE);
    return OK;
}
Status InsertEventToListInOrder(EvList l,Event *ev){
//按时间顺序插入事件，插入后该事件将成为事件列表的一部分
    Event *q=l,*p;
    while(q-&gt;next!=NULL &amp;&amp; q-&gt;next-&gt;occurtime&lt;ev-&gt;occurtime){
        q=q-&gt;next;
    }
    ev-&gt;next=q-&gt;next;
    q-&gt;next=ev;
    return OK;
}
Status DeleteEventFromListByPos(EvList l,int pos,Event *ev){
//删除指定位置的事件，pos=1...length,ev存放删除的事件 
    if(pos&lt;1) return ERROR;
    Event *q=l;
    int i=1;
    while(q-&gt;next!=NULL &amp;&amp; i++&lt;pos){
        q=q-&gt;next;
    }
    if(q-&gt;next==NULL) return ERROR;
    else{
        Event *r=q-&gt;next;
        memcpy(ev,r,sizeof(Event)); 
        q-&gt;next=q-&gt;next-&gt;next;
        free(r);
    }
    return OK;  
}
</code></pre>
<p>MyUI.h</p>
<pre><code class="c">/*
    Last Update time: 2017-10-22 
    Version：1.0
    Author：LinXiang (PB16020923) 
    Description：
        MyUI.c.
*/
#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;
#define F_GRAY FOREGROUND_INTENSITY 
#define F_CYAN FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY
#define F_ORANGE FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_INTENSITY
#define F_PURPLE FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_INTENSITY
#define F_RED FOREGROUND_RED | FOREGROUND_INTENSITY
#define F_GREEN FOREGROUND_GREEN | FOREGROUND_INTENSITY
#define F_BLUE FOREGROUND_BLUE | FOREGROUND_INTENSITY
#define F_WHITE FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY
#define F_USUALWHITE FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE //不加亮的白色为正常颜色 
#define F_BLACK FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE | COMMON_LVB_REVERSE_VIDEO
#define B_GRAY BACKGROUND_INTENSITY 
#define B_CYAN BACKGROUND_BLUE | BACKGROUND_GREEN | BACKGROUND_INTENSITY
#define B_ORANGE BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_INTENSITY
#define B_PURPLE BACKGROUND_RED | BACKGROUND_BLUE | BACKGROUND_INTENSITY
#define B_BLUE BACKGROUND_BLUE | BACKGROUND_INTENSITY
#define B_RED BACKGROUND_RED | BACKGROUND_INTENSITY
#define B_GREEN BACKGROUND_GREEN | BACKGROUND_INTENSITY
#define B_WHITE BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE | BACKGROUND_INTENSITY
#define B_USUALWHITE BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE //不加亮的白色为正常颜色 
#define B_BLACK BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE | COMMON_LVB_REVERSE_VIDEO
SMALL_RECT UI_SetRect(int left,int top,int right,int bottom){
//根据坐标取返回对应矩形区域数据 
    SMALL_RECT rc={0,0,0,0};
    rc.Left=left;
    rc.Top=top;
    rc.Right=right;
    rc.Bottom=bottom;
    return rc;
}
void UI_SetConsoleWindowSize(HANDLE hOut,int width,int height) {//设置窗口大小
    SMALL_RECT rc;
    rc=UI_SetRect(0,0,width-1,height-1);
    SetConsoleWindowInfo(hOut,1,&amp;rc); // 重置窗口位置和大小
}
void UI_SetConsoleScreenBufferSize(HANDLE hOut,int width,int height) {
//设置缓冲区大小
    COORD size;
    size.X=width;
    size.Y=height;
    SetConsoleScreenBufferSize(hOut,size); // 重新设置缓冲区大小
}
void UI_InitSTDHandle(HANDLE *hOut,CONSOLE_SCREEN_BUFFER_INFO *bInfo,int width,int height){//初始化 
    *hOut=GetStdHandle(STD_OUTPUT_HANDLE);
    GetConsoleScreenBufferInfo(*hOut, bInfo);
    SetConsoleOutputCP(437);//设置代码页
    UI_SetConsoleScreenBufferSize(*hOut,width,height);//必须先设置大的缓冲区 
    UI_SetConsoleWindowSize(*hOut,width,height);//才能设置对应大小的窗口 
}
void UI_DrawText(HANDLE hOut,WORD attr,char *text,int len,int row,int left,int right){//在指定行左右位置之间居中输出一行文本
    DWORD buf[128];//
    COORD pos;
    pos.Y=row;
    pos.X=(right-left+1-len)/2+left;
FillConsoleOutputAttribute(hOut, attr , len, pos, (LPDWORD)buf);
//给该坐标的字符上色 
WriteConsoleOutputCharacter(hOut, text, len, pos, (LPDWORD)buf);
//在pos处输出长为len的text 
}
void UI_CleanText(HANDLE hOut,int row,int left,int right){
//在指定行左右位置之间清除一行文本
    DWORD buf[128];//
    COORD pos;
    pos.Y=row;
    pos.X=left;
    WORD attr=F_BLACK; 
FillConsoleOutputAttribute(hOut, attr , right-left+1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
FillConsoleOutputCharacter(hOut,&#39; &#39;, right-left+1, pos, (LPDWORD)buf);
//在pos处重复输出多个某字符 
}
void UI_CleanTextRect(HANDLE hOut,int top,int bottom,int left,int right){
//在指定区域之间清除文本
    DWORD buf[128];
    WORD attr=F_BLACK;
    int i;
    for(i=top;i&lt;=bottom;i++){
        COORD pos;
        pos.Y=i;
        pos.X=left;
        FillConsoleOutputAttribute(hOut, attr , right-left+1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
        FillConsoleOutputCharacter(hOut,&#39; &#39;, right-left+1, pos, (LPDWORD)buf);
//在pos处重复输出多个某字符    
    }
}
void UI_DrawBox(HANDLE hOut,int bSingle,SMALL_RECT rc,WORD attr){//画方框 
    char chBox[6];
    DWORD buf[128];//存放最后一个参数：输出的字符数 
    COORD pos;
    if (bSingle) {
        chBox[0] = (char)0xda; // 左上角点
        chBox[1] = (char)0xbf; // 右上角点
        chBox[2] = (char)0xc0; // 左下角点
        chBox[3] = (char)0xd9; // 右下角点
        chBox[4] = (char)0xc4; // 水平
        chBox[5] = (char)0xb3; // 坚直
    }
    else{
        chBox[0] = (char)0xc9; // 左上角点
        chBox[1] = (char)0xbb; // 右上角点
        chBox[2] = (char)0xc8; // 左下角点
        chBox[3] = (char)0xbc; // 右下角点
        chBox[4] = (char)0xcd; // 水平
        chBox[5] = (char)0xba; // 坚直
    }
    pos.Y = rc.Top;
    // 画左上角
    pos.X = rc.Left;
FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
    WriteConsoleOutputCharacter(hOut, &amp;chBox[0],1, pos, (LPDWORD)buf);
    // 画右上角
    pos.X = rc.Right;
FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
    WriteConsoleOutputCharacter(hOut, &amp;chBox[1], 1, pos, (LPDWORD)buf);

    pos.Y = rc.Bottom;
    // 画左下角
    pos.X = rc.Left;
FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
    WriteConsoleOutputCharacter(hOut, &amp;chBox[2], 1, pos, (LPDWORD)buf);
    // 画右下角
    pos.X = rc.Right;
FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
    WriteConsoleOutputCharacter(hOut, &amp;chBox[3], 1, pos, (LPDWORD)buf);

    // 画边框的上 下边界
    for(pos.X = rc.Left+1;pos.X&lt;rc.Right;pos.X++){  
        pos.Y = rc.Top;
        FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
        WriteConsoleOutputCharacter(hOut, &amp;chBox[4], 1, pos, (LPDWORD)buf);
// 画上边界
        pos.Y = rc.Bottom;
        FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
        WriteConsoleOutputCharacter(hOut, &amp;chBox[4], 1, pos, (LPDWORD)buf);
// 画下边界
    }
    // 画边框的左右边界
    for (pos.Y = rc.Top+1; pos.Y&lt;rc.Bottom; pos.Y++){
        pos.X = rc.Left;
        FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
        WriteConsoleOutputCharacter(hOut, &amp;chBox[5], 1, pos, (LPDWORD)buf);
// 画左边界
        pos.X = rc.Right;
        FillConsoleOutputAttribute(hOut, attr , 1, pos, (LPDWORD)buf);
//给该坐标的字符上色 
        WriteConsoleOutputCharacter(hOut, &amp;chBox[5], 1, pos, (LPDWORD)buf); 
// 画右边界
    }
}
</code></pre>
<p>Bank.c</p>
<pre><code class="c">/*
    Last Update time: 2017-10-26 
    Version：1.0
    Author：LinXiang (PB16020923) 
    Description：
        Bank.c.
*/
#include &quot;UserQueue.h&quot;
#include &quot;EventLinkList.h&quot;
#include &quot;MyUI.h&quot; 
#define DEBUG
#define TRUE 1
#define FALSE 0
#define WIDTH 120 //窗口的宽和高 
#define HEIGHT 50
int ScreenHeight=HEIGHT;//屏幕缓冲区的时间高度，会随队列长度而变，初始等于窗口高度
int CustomNum=0,BankMoney=10000,CloseTime=600,TotalTime=0,Time=0; 
//客户数，银行资金，结束时间，客户停留累计时间，当前时间
int NextCustomTime_LowerBound=1,NextCustomTime_UpperBound=10; //下一个客户到来的时间间隔上下限
int CustomDurTime_LowerBound=1,CustomDurTime_UpperBound=20; //客户办理业务时间的上下想
int CustomAmount_LowerBound=1,CustomAmount_UpperBound=9000; //客户服务的金额
int moneybeforecheck=0; //在检查队列2之前的银行资金
int MORE=0,checking=0;//继续营业，正在检查第二个队列 
EvList el=NULL; //事件链表
SqQueue q1,q2; //队列1，2
User servingusr={0,0,0,0};//正在服务的客户
HANDLE hout; //控制台句柄
CONSOLE_SCREEN_BUFFER_INFO binfo;
void ShowBox(){//绘制所有方框 
    system(&quot;cls&quot;);
    SMALL_RECT rc;
    rc=UI_SetRect(0,0,WIDTH-1,2);
    UI_DrawBox(hout,0,rc,F_CYAN); //画最上面的框

    rc=UI_SetRect(0,3,WIDTH/2-1,5);
    UI_DrawBox(hout,0,rc,F_GREEN);  //画第一个消息框
    rc=UI_SetRect(WIDTH/2,3,WIDTH-1,5);
    UI_DrawBox(hout,0,rc,F_GREEN);  //画第二个消息框

    rc=UI_SetRect(0,6,WIDTH/2-1,8);
    UI_DrawBox(hout,0,rc,F_ORANGE); //画队列1的框
    rc=UI_SetRect(WIDTH/2,6,WIDTH-1,8);
    UI_DrawBox(hout,0,rc,F_BLUE); //画队列2的框

    rc=UI_SetRect(0,6,WIDTH/2-1,ScreenHeight-1);
    UI_DrawBox(hout,0,rc,F_ORANGE); //画队列1的框
    rc=UI_SetRect(WIDTH/2,6,WIDTH-1,ScreenHeight-1);
    UI_DrawBox(hout,0,rc,F_BLUE); //画队列2的框
} 
void ShowBankandTimeText(){//绘制时间和银行资金的文本 
    char t_bankmony[30];
    sprintf(t_bankmony,&quot;BankMoney: %d YUAN&quot;,BankMoney);
    UI_CleanText(hout,1,WIDTH/2+1,WIDTH-1-1);//清除原先的文本 
    UI_DrawText(hout,F_CYAN,t_bankmony,strlen(t_bankmony),1,WIDTH/2+1,WIDTH-1-1);
    char t_time[30];
    sprintf(t_time,&quot;Time: %d minute&quot;,Time);
    UI_CleanText(hout,1,0+1,WIDTH/2-1-1);   
    UI_DrawText(hout,F_CYAN,t_time,strlen(t_time),1,0+1,WIDTH/2-1-1);   
    char t_q1[30];
    sprintf(t_q1,&quot;Queue 1: [%d] customers&quot;,QueueLength(q1));
    UI_CleanText(hout,7,0+1,WIDTH/2-1-1);
    UI_DrawText(hout,F_ORANGE,t_q1,strlen(t_q1),7,0+1,WIDTH/2-1-1);         
    char t_q2[30];
    sprintf(t_q2,&quot;Queue 2: [%d] customers&quot;,QueueLength(q2));
    UI_CleanText(hout,7,WIDTH/2+1,WIDTH-1-1);
    UI_DrawText(hout,F_BLUE,t_q2,strlen(t_q2),7,WIDTH/2+1,WIDTH-1-1);   
}
void ShowMessageText1(){//绘制信息文本1 
    char t_message[100];
    if(servingusr.id!=0)
        sprintf(t_message,&quot;Serving for ID:%-3d(AMOUNT:%-6d ARRTIME:%-4d DURTIME:%-3d)&quot;\
        ,servingusr.id,servingusr.amount,servingusr.arrtime,servingusr.durtime);
    else
        sprintf(t_message,&quot;Bank Info: Free.&quot;);
    UI_CleanText(hout,4,0+1,WIDTH/2-1-1);
    UI_DrawText(hout,F_GREEN,t_message,strlen(t_message),4,0+1,WIDTH/2-1-1);        
}
void ShowMessageText2(int id,int type){ //绘制信息文本2
    char t_message[100];
    switch(type){
        case 1: sprintf(t_message,&quot;Bank Info: ID:%d arrive at the %d minute.&quot;,id,Time); break;
        case 2: sprintf(t_message,&quot;Bank Info: ID:%d leave at the %d minute.&quot;,id,Time); break;
    }
    UI_CleanText(hout,4,WIDTH/2+1,WIDTH-1-1);
    UI_DrawText(hout,F_GREEN,t_message,strlen(t_message),4,WIDTH/2+1,WIDTH-1-1);        
}
void ShowQueueText(){//绘制队列文本
    User usr;
    UI_CleanTextRect(hout,9,ScreenHeight-1-1,0+1,WIDTH/2-1-1);
    UI_CleanTextRect(hout,9,ScreenHeight-1-1,WIDTH/2+1,WIDTH-1-1);
    int l=QueueLength(q1),i;
    if(l&gt;ScreenHeight-10){//超出缓冲区高度，重绘 
        UI_SetConsoleScreenBufferSize(hout,WIDTH,++ScreenHeight);
        ShowBox();
        ShowBankandTimeText();
    }
    for(i=1;i&lt;=l;i++){//输出队列1
        PeekQueueByPos(&amp;q1,i,&amp;usr);
        char t_q1c[80];
        sprintf(t_q1c,&quot;ID:%-3d (AMOUNT:%-6d ARRTIME:%-4d DURTIME:%-3d)&quot;,usr.id,usr.amount,usr.arrtime,usr.durtime);
        UI_DrawText(hout,F_ORANGE,t_q1c,strlen(t_q1c),9+i-1,0+1,WIDTH/2-1-1);
    }
    l=QueueLength(q2);
    if(l&gt;ScreenHeight-10){//超出缓冲区高度，重绘 
        UI_SetConsoleScreenBufferSize(hout,WIDTH,++ScreenHeight);
        ShowBox();
        ShowBankandTimeText();
    }
    for(i=1;i&lt;=l;i++){//输出队列2
        PeekQueueByPos(&amp;q2,i,&amp;usr);
        char t_q2c[80];
        sprintf(t_q2c,&quot;ID:%-3d (AMOUNT:%-6d ARRTIME:%-4d DURTIME:%-3d)&quot;,usr.id,usr.amount,usr.arrtime,usr.durtime);
        UI_DrawText(hout,F_BLUE,t_q2c,strlen(t_q2c),9+i-1,WIDTH/2+1,WIDTH-1-1);
    }
}
int Random(int low,int high){//随机数 
    return(low+rand()%(high-low+1));
}
void RandNextCustomer() {//生成下一个客户到来事件 
    int nexttime=Time+Random(NextCustomTime_LowerBound,NextCustomTime_UpperBound);
    if(nexttime&lt;CloseTime){
        Event *ev_arr=MakeEventNode(nexttime,ARR);
        InsertEventToListInOrder(el,ev_arr);//加入下一个客户到来事件 
    }
}
void Init(){//初始化 
    UI_InitSTDHandle(&amp;hout,&amp;binfo,WIDTH,HEIGHT);
    srand((unsigned int)time(NULL)); //置随机数种子
    InitEventList(&amp;el); 
    InitQueue(&amp;q1);
    InitQueue(&amp;q2); 
    Event *ev_cl=MakeEventNode(CloseTime,CLOSE);
    InsertEventToListInOrder(el,ev_cl);//加入营业结束事件 
    RandNextCustomer();//第一个客户 
}
Status ServeNextCustomerInQueue1(SqQueue *q_point){
//服务队列1的下一个客户，如果不满足，则继续寻找下一个 
//!!!此处传入q的地址是为了该函数内部使用了DeQueue，需要改变q 
    if(QueueLength(*q_point)){ //队列不为空
        DeQueue(q_point,&amp;servingusr); //取队头
        if(servingusr.amount&lt;0 &amp;&amp; -servingusr.amount&gt;BankMoney){ //是取款但银行满足不了，加入队2
            EnQueue(&amp;q2,servingusr);
            return ServeNextCustomerInQueue1(q_point); //往后寻找
        }
        Event *ev_leave=MakeEventNode(Time+servingusr.durtime,LEAVE);
        InsertEventToListInOrder(el,ev_leave);//加入该客户离开事件 
    }
    else{
        servingusr.id=0;//表示当前没有客户正在服务 
    }
    return OK;
}
Status ServeNextCustomerInQueue2(SqQueue *q_point){//服务队列2的下一个客户
    if(QueueLength(*q_point)){
        DeQueue(q_point,&amp;servingusr);
        Event *ev_leave=MakeEventNode(Time+servingusr.durtime,LEAVE);
        InsertEventToListInOrder(el,ev_leave);//加入该客户离开事件 
    }
    else{
        servingusr.id=0;//表示当前没有客户正在服务 
    }
    return OK;
}
Status Check(){//检查队列2 
    if(BankMoney&lt;=moneybeforecheck){
        checking=0;
        return FALSE;
    }
    int l=QueueLength(q2),k=0;
    while(k&lt;l){//尚未将队列2中的所有客户检查一遍 
        User usr;
        PeekQueue(&amp;q2,&amp;usr);
        if(-usr.amount&gt;BankMoney){//银行的钱不能满足该客户 
            k++; 
            DeQueue(&amp;q2,&amp;usr);
            EnQueue(&amp;q2,usr); //加入队尾
        }
        else{
            checking=1;
            ServeNextCustomerInQueue2(&amp;q2);
            return FALSE;
        }
    }
    //此时队列2已遍历一遍，无满足要求者 
    checking=0;
    return FALSE;   
}
int main(){
    system(&quot;color 0B&quot;);
    printf(&quot;Input the \n&lt;BankMoney&gt; &lt;CloseTime&gt; \n&lt;NextCustomTime_LowerBound&gt; &lt;NextCustomTime_UpperBound&gt;\n&quot;);
    printf(&quot;&lt;CustomDurTime_LowerBound&gt; &lt;CustomDurTime_UpperBound&gt; \n&lt;CustomAmount_LowerBound&gt; &lt;CustomAmount_UpperBound&gt;:\n&quot;);//让用户输入起始参数
    scanf(&quot;%d%d%d%d%d%d%d%d&quot;,&amp;BankMoney,&amp;CloseTime,&amp;NextCustomTime_LowerBound,&amp;NextCustomTime_UpperBound, \
    &amp;CustomDurTime_LowerBound,&amp;CustomDurTime_UpperBound,&amp;CustomAmount_LowerBound,&amp;CustomAmount_UpperBound);
    Init();
    MORE=1;
    ShowBox();
    while(MORE){
        Event ev;
        DeleteEventFromListByPos(el,1,&amp;ev);

        while(Time&lt;ev.occurtime){ //当前时间未到该时间发生的时间，则时间递增，体现时间连续性
            Time++;
            ShowBankandTimeText();
            ShowMessageText1();
            ShowQueueText();//更新各个文本
            Sleep(200); //延迟200ms
        }
        User usr;
        switch(ev.type){
            case ARR: //到来事件
                usr.id=++CustomNum;
                usr.arrtime=ev.occurtime;
usr.durtime=Random(CustomDurTime_LowerBound,CustomDurTime_UpperBound);
                usr.amount=(Random(0,1)==0?1:-1)*Random(CustomAmount_LowerBound,CustomAmount_UpperBound);
                EnQueue(&amp;q1,usr);
                ShowMessageText2(usr.id,1);
                RandNextCustomer();//随机生成下一个客户到来事件
                if(servingusr.id==0) //当前没有客户正在办理，则办理下一个
                //该情况出现在第一个客户或者之前队列以空但下一个客户未到来 
                    ServeNextCustomerInQueue1(&amp;q1); 
                break;
            case LEAVE: //离开事件
                ShowMessageText2(servingusr.id,2);
                TotalTime+=ev.occurtime-servingusr.arrtime+1;
                BankMoney+=servingusr.amount;
                if(servingusr.amount&gt;0){ //该客户是第二种业务（存款） 
                    moneybeforecheck=BankMoney-servingusr.amount;
                    Check(); //检查队列2
                }
                else if(servingusr.amount&lt;0 || checking){//该客户是第一种业务（取款）但来自队列2 
                    Check();//继续检查 
                }
                if(!checking) ServeNextCustomerInQueue1(&amp;q1);//不是正在检查队列2，则处理队列1下一个客户的办理 
                break;
            case CLOSE: //结束事件
                MORE=0;
                while(QueueLength(q1)){ //所有客户离开
                    DeQueue(&amp;q1,&amp;usr);
                    TotalTime+=Time-usr.arrtime;
                }
                while(QueueLength(q2)){
                    DeQueue(&amp;q2,&amp;usr);
                    TotalTime+=Time-usr.arrtime;
                }
                continue;
        }       
        Sleep(1000); //每个是事件延迟1s以便观看
    }
    ScreenHeight+=3;
    UI_SetConsoleScreenBufferSize(hout,WIDTH,ScreenHeight);
    UI_DrawBox(hout,1,UI_SetRect(0,ScreenHeight-1-2,WIDTH-1,ScreenHeight-1),F_RED);
    char t_awt[50];
    if(CustomNum)
        sprintf(t_awt,&quot;Average stay time: %d&quot;,TotalTime/CustomNum);
    else
        sprintf(t_awt,&quot;No Customer&quot;);
    UI_DrawText(hout,F_RED,t_awt,strlen(t_awt),ScreenHeight-1-1,1,WIDTH-1);
    MessageBox(NULL,t_awt,&quot;Close&quot;,MB_OK | MB_ICONINFORMATION); //输出平均停留时间
    ScreenHeight+=1;
    UI_SetConsoleScreenBufferSize(hout,WIDTH,ScreenHeight);
    COORD curpos;
    curpos.X=0;
    curpos.Y=ScreenHeight-1;
    SetConsoleCursorPosition(hout,curpos); 
    return 0;
}
</code></pre>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/29/ds/lab2_Bank/">数据结构上机题2 模拟银行业务办理</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Lyncien</a></p>
        <p><span>发布时间:</span>2017-10-29, 00:00:00</p>
        <p><span>最后更新:</span>2019-02-19, 19:11:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/29/ds/lab2_Bank/" title="数据结构上机题2 模拟银行业务办理">https://lyncien.github.io/2017/10/29/ds/lab2_Bank/</a>
            <span class="copy-path" data-clipboard-text="原文: https://lyncien.github.io/2017/10/29/ds/lab2_Bank/　　作者: Lyncien" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/11/11/ds/lab3_Haffman/">
                    数据结构上机题3 哈夫曼压缩
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/23/ds/lab1_Polynome/">
                    数据结构上机题1 一元稀疏多项式计算
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-需求分析"><span class="toc-text">一、    需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-概要设计"><span class="toc-text">二、    概要设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-详细设计"><span class="toc-text">三、    详细设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、-调试分析"><span class="toc-text">四、    调试分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、-用户手册"><span class="toc-text">五、    用户手册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、-测试结果"><span class="toc-text">六、    测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、-附录"><span class="toc-text">七、    附录</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"数据结构上机题2 模拟银行业务办理　| Lyncien's homepage　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/11/ds/lab3_Haffman/" title="上一篇: 数据结构上机题3 哈夫曼压缩">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/23/ds/lab1_Polynome/" title="下一篇: 数据结构上机题1 一元稀疏多项式计算">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/article/pc_first_problem/">并行计算初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/cp/lab_final/">编译原理课程实验汇报</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/article/tea_and_health/">茶与健康</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/alg/lab5/">算法基础上机实验五 图搜索BFS算法及存储优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/mcps/lab_res/">汇编上机资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/mcps/lab4/">汇编上机题4</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/alg/lab4/">算法基础上机实验四 最佳调度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/mcps/lab3/">汇编上机题3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/alg/lab3/">算法基础上机实验三 最长公共子序列问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/mcps/lab2/">汇编上机题2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/alg/lab2/">算法基础上机实验二 红黑树维护算法及其区间树应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/mcps/lab1/">汇编上机题1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/alg/lab1/">算法基础上机实验一 求平面上n个顶点的最近点对问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/article/learning_and_forgetting/">学习与遗忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/article/USTC_Hackergame2018_18/">USTC Hackergame2018 之 “加密解密算法”</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/article/USTC_Hackergame2018_8/">USTCHackergame2018之"我是谁"</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/14/cod/lab7_Pipeline-CPU/">计算机组成原理上机实验7 流水线CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/article/verilog_signed_and_unsigned/">Verilog中的有符号数与无符号数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/os/File_System/File System/">操作系统阅读报告：大容量存储器与文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/cod/lab6_Multi-CycleCPU/">计算机组成原理上机实验6 多周期CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/cod/lab5_SingleCycleCPU/">计算机组成原理上机实验5 单周期CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/os/Process_Communication&Synchronization&Scheduling/Process Communication&Synchronization&Scheduling/">操作系统阅读报告：进程通信与同步、进程调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/cod/lab4_FiniteStateMachine/">计算机组成原理上机实验4 有限状态机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/31/os/Process_Concepts&Operations,Thread/Process Concepts&Operations,Thread/">操作系统阅读报告：进程与线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/os/System_Call/System Call/">操作系统阅读报告：系统调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/os/OS_Summary/OS Summary/">操作系统阅读报告：操作系统概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/ds/lab4_ShortestPaths/">数据结构上机题4 最短路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/ds/lab3_Haffman/">数据结构上机题3 哈夫曼压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/ds/lab2_Bank/">数据结构上机题2 模拟银行业务办理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/ds/lab1_Polynome/">数据结构上机题1 一元稀疏多项式计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/article/A_Expression_Evaluation/">A Expression Evaluation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/clp/lab10b/">程序设计II上机实验10B："完美阴阳矩阵"</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/clp/lab10a/">程序设计II上机实验10A：杀蚂蚁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/clp/lab9b/">程序设计II上机实验9B：八数码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/clp/lab9a/">程序设计II上机实验9A：算24</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Lyncien
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>