<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Lyncien">



<meta name="description" content="茶与健康这学期有幸选中全校最热门的公选课——茶与健康。之前每学期都是1000+人选28人，在周一晚上上课，从上学期开始每周多开一次下午的课（这个时间选择人数较少），正好我这学期周一下午没课，就来碰碰运气，没想到真的抽中了。这门课之所以这么火，主要是因为上课就是喝喝茶，发表自己的感想，听老师讲述茶文化，期末交一篇论文就可以了，虽然可能被卡优秀率，但只有1学分，花点GPA喝喝茶还是很值得的。 18.0">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="茶与健康">
<meta property="og:url" content="https://l-x.me/2018/12/10/article/tea_and_health/index.html">
<meta property="og:site_name" content="Lyncien&#39;s homepage">
<meta property="og:description" content="茶与健康这学期有幸选中全校最热门的公选课——茶与健康。之前每学期都是1000+人选28人，在周一晚上上课，从上学期开始每周多开一次下午的课（这个时间选择人数较少），正好我这学期周一下午没课，就来碰碰运气，没想到真的抽中了。这门课之所以这么火，主要是因为上课就是喝喝茶，发表自己的感想，听老师讲述茶文化，期末交一篇论文就可以了，虽然可能被卡优秀率，但只有1学分，花点GPA喝喝茶还是很值得的。 18.0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://l-x.me/2018/12/10/article/tea_and_health/f124901ddc0c4039b75c207f6678d032_th.jpeg">
<meta property="og:updated_time" content="2019-03-14T12:07:22.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶与健康">
<meta name="twitter:description" content="茶与健康这学期有幸选中全校最热门的公选课——茶与健康。之前每学期都是1000+人选28人，在周一晚上上课，从上学期开始每周多开一次下午的课（这个时间选择人数较少），正好我这学期周一下午没课，就来碰碰运气，没想到真的抽中了。这门课之所以这么火，主要是因为上课就是喝喝茶，发表自己的感想，听老师讲述茶文化，期末交一篇论文就可以了，虽然可能被卡优秀率，但只有1学分，花点GPA喝喝茶还是很值得的。 18.0">
<meta name="twitter:image" content="https://l-x.me/2018/12/10/article/tea_and_health/f124901ddc0c4039b75c207f6678d032_th.jpeg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Lyncien&#39;s homepage" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>茶与健康 | Lyncien&#39;s homepage</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<script src="/js/head-pic.js" ></script> <!-- head-pic-flash by Lyncien -->
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic" id="head-pic"> <!-- head-pic-flash by Lyncien -->
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Lyncien</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:Lyncien@126.com" title="Email"></a>
                            
                                <a class="fa Leetcode" href="https://leetcode-cn.com/lyncien/" title="Leetcode"></a>
                            
                                <a class="fa Github" href="https://github.com/Lyncien" title="Github"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COD/">COD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS/">DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackergame2018/">Hackergame2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCPS/">MCPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verilog/">Verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-computing/">parallel computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/置顶/">置顶</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">林深见鹿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lyncien</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic" id="head-pic-mobile"> <!-- head-pic-flash by Lyncien -->
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lyncien</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:Lyncien@126.com" title="Email"></a>
                            
                                <a class="fa Leetcode" target="_blank" href="https://leetcode-cn.com/lyncien/" title="Leetcode"></a>
                            
                                <a class="fa Github" target="_blank" href="https://github.com/Lyncien" title="Github"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-article/tea_and_health" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/10/article/tea_and_health/" class="article-date">
      <time datetime="2018-12-09T16:00:00.000Z" itemprop="datePublished">2018-12-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茶与健康
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感想/">感想</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="茶与健康"><a href="#茶与健康" class="headerlink" title="茶与健康"></a>茶与健康</h2><p>这学期有幸选中全校最热门的公选课——茶与健康。之前每学期都是1000+人选28人，在周一晚上上课，从上学期开始每周多开一次下午的课（这个时间选择人数较少），正好我这学期周一下午没课，就来碰碰运气，没想到真的抽中了。这门课之所以这么火，主要是因为上课就是喝喝茶，发表自己的感想，听老师讲述茶文化，期末交一篇论文就可以了，虽然可能被卡优秀率，但只有1学分，花点GPA喝喝茶还是很值得的。</p>
<h3 id="18-09-03"><a href="#18-09-03" class="headerlink" title="18.09.03"></a>18.09.03</h3><p>今天是第一次上茶与健康课，由周先稠老师上课。老师是真·文化人，他说自己改革开放的第一批大学生，是受益者，也是开拓者践行者。今天，我们科技已经很发达，但却<strong>失去了一些内在的东西</strong>。他会在这门课慢慢讲述。虽然是老年人思维，不过有一些的确是<strong>时间沉淀之下的肺腑之言</strong>。老师确实用心在上这门课，我之前就听说曾经凌晨到肥西县的产茶地挑选刚刚产出的茶叶。比较神奇的是，他不用任何现代通讯设备，要找到他只能去办公室。</p>
<p>今天，老师主要介绍了这门课的来源，他说这门茶艺课已经开了10几年了，和王祥老师的陶艺课一样很受欢迎。本来还要开一门食艺课，但是经费不足。。。对了，他还同时开了一门养生课。果然是养生大师，老师已经60多岁了，但还满头浓密的黑发，一看像是不到50岁的样子。</p>
<p>这门课是在体育教学中心的301室上课，外门的装潢与其他教室并无两样，但一进门，经过短短的通道，进入另一扇门，就是另一番景象了，圆形的内室，木质地板，悬吊的灯笼，古朴的屏风围绕在几张茶几和靠椅周围，我简直不敢相信科大有这样的地方。老师说这个室内装修的材料是他亲自挑选的，但装修工人太不懂他的意思了。他讲要天圆地方，但结果地是圆的，而头上是纵横交错的横梁；他说古人讲究头顶为浅色有开阔感，地上为深色有厚重感（我怎么记得应该是“天玄地黄”，天是黑的，地是黄的），结果地板是淡黄色，头上横梁是深褐色；他讲墙边要一点中国传统风格的围栏，结果建筑工搞了罗马柱。还有水管也被漆成银色，后来他和几个学生一起用褐色麻绳缠绕了水管表面。</p>
<p>老师讲了：</p>
<blockquote>
<p>“上这门课，我就是给你们倒茶喝的，你们在家里都会比较放肆，在外面比较收敛，在这里你们只要比在家稍微收敛一点就行了，不要太紧张和拘束。我们科大理工科课程压力大，这里就是给你们放松的机会。但是，我希望你们不要玩手机，而是用心去品茶，<strong>每节课只要有5秒钟是属于你自己的</strong>，我就满足了。”</p>
</blockquote>
<a id="more"></a>
<h3 id="18-09-10"><a href="#18-09-10" class="headerlink" title="18.09.10"></a>18.09.10</h3><p>今天喝的茶闻着清香，但入口即为苦味。老师并没有告诉我们今天喝的是什么品种的茶。</p>
<p>这节课还讲茶的起源。</p>
<ul>
<li><p>茶，古时又称“茗”,“贾”,“芟”。</p>
</li>
<li><p>茶文化起源于中国的礼乐时代，茶文化中讲究的“敬”与“和”都蕴含丰富的礼乐精神。茶的饮用最初在西南的巴蜀地区，魏晋南北朝时的民族融合促进茶的传播，但主体仍是上层社会的生活方式。</p>
</li>
<li><p>唐代时，社会经济文化繁荣，禅宗的兴起，禁酒令导致的以茶代酒使得茶文化广泛地深入寻常百姓家。</p>
</li>
<li><p>宋代时对精致文化，高雅生活的极致追求，产生了许多茶文化相关的诗词绘画。</p>
</li>
<li><p>茶文化传入日本后，较好地保留和传承，形成“和、敬、淸、寂”的茶道，但根脉还是在中国。“和、敬、淸、寂”既是一种美学认知，也是一种人生态度。</p>
</li>
</ul>
<p><em>今天我们已经形成高频的工商信息社会，在生活节奏加快的大趋势下，我们似乎没有时间关心自己的生活是否优雅，付出是否值得，所得是否即是所需。我们没有时间考虑太多，只希望“只争朝夕”，为自己和家庭争取更多的资源。人们若想从中国传统文化中寻觅一些日常生活中缺失的东西，茶艺是一个很好的切入点。将茶艺变成个人化的爱好，可以少一点忽悠，多一点真实的体验，不需要太过在意茶艺的形式和茶具的精美，直接与茶叶和水接触，回归一种质朴的生活风范，或许我们能从中得到一份安详淡定的心境。</em></p>
<h3 id="18-09-17"><a href="#18-09-17" class="headerlink" title="18.09.17"></a>18.09.17</h3><p>这节课讲茶的分类，根据氧化程度，分为：绿茶、红茶、青茶、黄茶、黑茶、白茶。</p>
<p>绿茶是不发酵茶，是中国最主要的茶类，其工艺相对稳定：杀青、揉捻、干燥。<strong>茶叶的香味最大程度地被保留。</strong></p>
<p>红茶是完全发酵茶，发源地是福建。其工艺多了一步发酵。</p>
<p>还有半发酵茶乌龙茶。</p>
<p>茶还可分为清香型、浓香型、陈香型。清香型香气纯正，鲜醇爽口。浓香型韵味足，耐冲泡。陈香型都是经过了长期存放的老茶，如普洱茶。</p>
<p>最后老师告诉我们这节课喝的茶是桐城兰花，原产于安徽桐城，初闻无甚味道，入口稍苦，但片刻后舌尖有些许甘甜。另外，上次课喝的是黄山毛峰，这两种都属于绿茶，是不发酵的茶。</p>
<h3 id="18-09-24-中秋休假"><a href="#18-09-24-中秋休假" class="headerlink" title="18.09.24(中秋休假)"></a>18.09.24(中秋休假)</h3><h3 id="18-10-01-国庆休假"><a href="#18-10-01-国庆休假" class="headerlink" title="18.10.01(国庆休假)"></a>18.10.01(国庆休假)</h3><h3 id="18-10-08"><a href="#18-10-08" class="headerlink" title="18.10.08"></a>18.10.08</h3><p>这节课讲茶的功效。</p>
<ul>
<li><p>提神。喝完茶后，晚上会特别精神。</p>
</li>
<li><p>促消化、利尿解毒。</p>
</li>
<li><p>治癌。老师讲：“这里面有茶多酚，在实验中对离体癌细胞有破坏力，有类似作用的还有红豆杉、西洋参，但功效不算太大，一两吨也治不好一个人，而且对于活体中的癌细胞依然无效。”</p>
</li>
</ul>
<p>这节课喝的是太平猴魁，是老师在凌晨到达太平镇，趁着黎明让采茶女采下的茶叶剩下的茶叶梗。老师讲，这节课不评价这个茶，因为不是原产地的，是产地郊外10几公里的，大概算是“假茶”，确实，这次放了很多茶叶，但依然无甚味道，冲泡几次便与开水无异了。</p>
<h3 id="18-10-15"><a href="#18-10-15" class="headerlink" title="18.10.15"></a>18.10.15</h3><p>今天喝的还是黄山毛峰，但是已经不像第一次那样清香了，是残枝败叶的“假茶”。</p>
<p>老师讲，50元的茶和500元的茶，只需要一位专家来科普5分钟，大家就能分辨出来了；500元和5000元的茶，如果你不能凝神静心，是很难感受出区别的，之前有电视采访节目，让人现场判断茶的品质，结果是那些有经验的饮茶者反而不能正确判断，就是因为这种临时场合很难静下心来；至于5000元和50000元的茶，那就需要灵性和天赋了。</p>
<h3 id="18-10-22"><a href="#18-10-22" class="headerlink" title="18.10.22"></a>18.10.22</h3><p>今天喝了两种茶，同学们都说味道都不是很好，有种中药的苦涩味，与绿茶的本该有的清香相去甚远。不过由于我心情很糟糕，好像没有喝出味道。</p>
<p>老师讲解的时候，提到其中一种是野兰香茶，原产于皖南山区宁国市。虽然这原本是一种好茶，但由于保管环境的问题（交替在冰箱和太阳下放了一个暑假），品质败坏了。人也是如此，后天带来的影响极为重要。</p>
<p>老师说下节课将给我们讲一种好茶所需要的六种因素：<strong>产地、产时、保管、研制、水、空气。</strong></p>
<h3 id="18-10-29"><a href="#18-10-29" class="headerlink" title="18.10.29"></a>18.10.29</h3><p>今天喝的茶，初一看，枝叶颜色比先前的深沉得多，一闻，味道甚是厚重，没猜错的话，这应该是发酵茶，至少不是绿茶。入喉，果然重口味，但仔细斟酌，这又不是苦位，并且味道只在入口一瞬，而不会将苦涩之感沉淀在口腔里。</p>
<p>最后得知是祁门红茶。这种茶最初产地只有三个小镇，但是由于近年经济发展所需，周围地区也大量种植这种茶。在大量使用化肥农药后，茶的品质已大大不如原厂地。如今市面上包装精美的所谓“精品茶”就是这些地方产出的。</p>
<p>今天还讲了茶的产地对品质的影响。古语云“上者生烂石,中者生砾壤,下者生黄土”，意为上等之茶生长在岩石悬崖上，中等之茶生长在沙砾、沙土中，下等之茶则生长在泥土中。如今，我们已经很难得到上等茶，那只能是理想中的环境。</p>
<h3 id="18-11-05"><a href="#18-11-05" class="headerlink" title="18.11.05"></a>18.11.05</h3><p>今天喝了两种茶，均为红茶，但要求用温水冲泡，并且浸泡5秒就应该马上将茶水和茶叶分离。</p>
<p>第一种茶叶是依然是祁门红茶，颜色褐黄，枝叶嫩小，香味浓重，温水尚未倒完就已经浓香四溢，一种发酵带来的厚重感。我们暗数5秒钟，一看茶水颜色已经泛黄，赶紧将茶倒入公道杯中，分而品之。味苦而不涩，数秒后是苦尽甘来之快感。冲泡数遍，茶香愈发浓重。</p>
<p>第二种茶叶是宜兴的红茶。颜色接近黑色，体验和第一种茶接近。</p>
<h3 id="18-11-12"><a href="#18-11-12" class="headerlink" title="18.11.12"></a>18.11.12</h3><p>今天喝的仍然是红茶，总共有两种，但每桌只能拿到一种。</p>
<p>没有特别的感觉，可能红茶味道都差不多吧。</p>
<p>关于茶点，他不告诉我们应该要带什么样的茶点，否则我们就像记住知识一样，也就只会带这些过来了，老师说不过多干涉我们的感觉，让我们把握当下的感觉。</p>
<p>还讲了茶叶的产时：</p>
<blockquote>
<p><em>明前茶，</em>是清明节前采制的<em>茶叶</em>，受虫害侵扰少，芽叶细嫩，色翠香幽，味醇形美，是茶中佳品。</p>
<p><em>雨前茶</em>，雨前，即谷雨前，即4月5日以后至4月20日左右采制用细嫩芽尖制成的茶叶称雨前茶。</p>
</blockquote>
<p>明前茶是上等茶，刚刚冒芽，茶农一般舍不得摘下，这时的茶是之后各代茶的“祖先”。</p>
<p>而世面上大多好茶其实是多代“子孙”了，其品质远不如源头好，但是经过包装后就买了好价钱。</p>
<p>老师告诉我们，当前社会风气浮夸，各种事物经过层层包装，已经不像中国古时那样展现其本质。</p>
<h3 id="18-11-19"><a href="#18-11-19" class="headerlink" title="18.11.19"></a>18.11.19</h3><p>今天喝的是普洱茶，是一位同学从家乡带来的。茶叶呈黑色块状/饼状，是经过压制的，不过冲泡后味道不重。</p>
<p>老师告诉我们，普洱茶本来是一种普通的茶，但自从人们开始注重资产增值后，普洱茶就像房地产一样被炒起来了，价格虚高。</p>
<blockquote>
<p>普洱茶是发酵茶，但并没有发酵到极点。茶并不是放得越久也好，也不是发酵的程度越深越好，而是<strong>恰如其分</strong>。</p>
</blockquote>
<p>什么是<strong>恰如其分</strong>？老师又举了几个例子</p>
<blockquote>
<p>正如吃大虾沾麻油一样，两滴，让人回味无穷，太少了，没味道，太多了，满嘴是油。</p>
</blockquote>
<blockquote>
<p>又如所谓20年30年老窖，其实是勾兑酒，10斤老酒可以兑3000斤新酒，这种酒给人的感觉刚刚好。</p>
</blockquote>
<blockquote>
<p>古代乐器，丝和竹，弦绷太紧，演奏出来鬼哭狼嚎，弦太松，又听起来低沉。</p>
</blockquote>
<p>关于茶点，老师说他继续以批判的眼光来评价我们，但只是他个人看法，让我们自己权衡。</p>
<p>他先讲了中国的饮食。</p>
<blockquote>
<p>中国饮食发展至今，虽然分为八大菜系，但都讲究一个字 ”<strong>平</strong>“，就像天平一样，这边重了，另一边也要加重保持平衡。</p>
</blockquote>
<blockquote>
<p>比如吃螃蟹总要吃生姜，螃蟹是大寒之物，而姜是暖的，二者一合，就平了。</p>
</blockquote>
<blockquote>
<p>再比如，即使你们天天吃麦当劳/肯德基等洋快餐，等你们中年之后，总会有一天，在家自己做饭蒸煮各种营养的食物，这就是人的自我平衡。</p>
</blockquote>
<blockquote>
<p>茶点也是如此，红茶对应的茶点是应该是甜的。日本茶道中的茶点就是一块小方糖，甜甜的，软绵绵的，表面沾有糖浆，入口即化。</p>
</blockquote>
<p>老师补充了一些饮食的看法.</p>
<blockquote>
<p>有人说：”我最近营养不足，得多补补。“</p>
<p>其实不对，饮食习惯是慢慢养成的，如果等到缺的时候再一口气补，不如不要。</p>
<p>我有同事，儿子摔伤了，生活不能自理，医院都下病危通知书了，同事还决定给儿子补补身体，每天各种肉，我说都这样了，补是没有用的，反而加重。你就每天给他熬萝卜汤喝，然后用热水从上到下擦拭身体。后来真的好了。</p>
</blockquote>
<h3 id="18-11-26"><a href="#18-11-26" class="headerlink" title="18.11.26"></a>18.11.26</h3><p>今天喝的茶是“安茶”。</p>
<p>“安茶”又称“六(liu4)安茶”，但产地并非安徽六(lu4)安，而是之前说的祁门县。这种茶不仅可饮用，还能药用，具有祛湿解毒之效，在东南亚一带为人称道，“六安”就是指安定五脏六腑。</p>
<p>安茶颜色黑呦，人们往往认为是黑茶，其实是介于红茶、绿茶之间的后期半发酵紧压茶，不属于传统分类的六种茶。</p>
<blockquote>
<p>安茶有着极为独特的“日晒夜露”工艺——白天晒太阳晚上吸收露水，或因“汲日月精华”之义，使它与众不同。很多人喝到安茶，弄不懂这是什么茶类，像岩茶又像黑茶，又像绿茶。这是因为安茶的工艺太复杂，太讲究。除了日晒夜露，安茶在制作工艺中还需要多道炭火烘焙，这工艺像极了传统的乌龙茶。安茶的前期炒青工艺使它像绿茶；其后期的蒸压与存储发酵，喝起来的滋味红浓醇陈，带着特殊的粽叶炭火香，故又似黑茶。</p>
<p>安茶性温凉，尤其是陈年安茶，火气退尽，茶性更温，味涩生津，能够祛湿解暑，特别适合广东、南洋一带多湿热地区。</p>
</blockquote>
<p>老师往茶壶里放茶的时候，还从装茶的篮子边缘扯下了些许叶片，我们以为那是编竹篮的竹条，后来知道这是箬叶（即粽叶）。</p>
<blockquote>
<p>安茶的包装也别出心裁，祁门安茶是用竹篓包装。</p>
<p>将安茶压紧装入竹篓内，放入烘橱内烘干，</p>
<p>凝结成椭圆形块状，然后依竹篓容量成型。</p>
</blockquote>
<p><img src="//l-x.me/2018/12/10/article/tea_and_health/f124901ddc0c4039b75c207f6678d032_th.jpeg" alt="img"></p>
<p>关于安茶，有一段坎坷的经历，几近失传。</p>
<blockquote>
<p>百年前影响世界的安茶，从1937年日军侵华、水路停运导致停产，消失的时间太长了，整整半个多世纪，对于安茶，人们已经淡漠或遗忘，留下了只有东南亚一带的压在茶箱里的一抹陈香。</p>
</blockquote>
<blockquote>
<p>1983年，有一个人也是为了寻访安茶，从香港写信并专程寄了篓老安茶过来，这是香港茶叶发展基金会的关奋发老先生。在香港广东一带，海边渔民喝海水后腹胀，把茶叶放在炉子上煮一煮，喝一碗，病就好了。百年前，岭南的医生曾以安茶入药，治好了广东一带流行的瘟疫。因为安茶的药效，被人们称为“圣茶”，但此茶久已湮没，存世仅有少量的老茶。关奋发老人来信，希望茶区能再现半个世纪前的茶香，于是，安徽省茶叶公司一路问到祁门县茶叶局，最后问到芦溪乡。</p>
</blockquote>
<blockquote>
<p>只是那时，大家对安茶已经太陌生了，整个祁门没有一片茶园用于生产安茶。当人们看到早期的茶叶与斑驳的茶票，以为只是一种粗老的茶，凭想象收了些下脚料来做安茶，却怎么也做不出安茶的味道来。</p>
</blockquote>
<blockquote>
<p>汪镇响当时担任芦溪乡企业办主任，也在祁门县茶科所学习祁门红茶的制作，他开始关注并尝试更好的安茶的制作。到了1989年、1990年，通过拜访早期孙义顺茶号的传人汪寿康老人，汪镇响对工艺做了更大改进，特地使用了祁门的槠叶种，采用雨前上等贡尖，一等嫩芽，通过安徽省茶叶公司送到香港。香港方面反馈说比以前有进步，但工艺上还有些不到位。后来，一心想恢复安茶工艺的汪镇响，诚心诚意把汪寿康老人请到茶厂来指导生产，让老人回顾安茶工艺更细节的技术，又不断拜访其他几个健在的老师傅，安茶终于得到重生的希望。到了1991年送样，香港方面特别高兴，说很好喝了。1992年，就有了江南春茶厂，复产安茶成功。从那几年开始，安茶开始在广东佛山等地引起了反响。1997年，根据广东省土畜产进出口公司的一位陈经理建议，“孙义顺”的商标开始申请注册，1998年正式启用。但那一段时间，安茶并不是很好卖，市场还是很有压力。安茶销售的机遇，出现在2003年的非典期间——在广东当地，安茶被当作药方，市场由此开始突破。</p>
</blockquote>
<p>汪镇响老先生是老师的朋友，老师拜访他时，他的外孙子才十几岁。如今，老先生已离世，这位20几岁的小伙子也承担起传承安茶的重任，老师便告诫他一定要保证茶的质量，不要被当今高频的工商信息社会所影响。</p>
<p>这有个纪录片，祁门《安茶事纪》</p>
<video src="http://m.qmhtea.com/video/%E7%A5%81%E9%97%A8%E3%80%8A%E5%AE%89%E8%8C%B6%E4%BA%8B%E7%BA%AA%E3%80%8B.mp4"></video>



<h3 id="18-12-03"><a href="#18-12-03" class="headerlink" title="18.12.03"></a>18.12.03</h3><p>今天老师有事没能来上课，由一位博士生来分发茶叶，这次所喝正是上节课所提的安茶。</p>
<h3 id="18-12-10"><a href="#18-12-10" class="headerlink" title="18.12.10"></a>18.12.10</h3><p>今天喝的是太平猴魁，这已经是第三次了。在连续喝了几次红茶后，又回归绿茶，重新体会到当初的苦涩感。</p>
<p>然而，今天的重点不是喝茶，老师让我们先”好自为之“，然后他给我们讲两个故事。</p>
<p>先是讲了梁漱溟闭关看《西方哲学》以及他与毛泽东的故事，再讲了一个制茶大师带男女弟子双休的故事。。</p>
<p>下面是穿插其中的一些话语。</p>
<blockquote>
<p>喝茶，要虚实交替，动静相接，如果我们都实实在在，把活的感觉都变成知识，那会很可悲。</p>
</blockquote>
<blockquote>
<p>现实没有错，不要过分于现实，不要全力于现实，要留一点精神自我，要留一点空间给自己，正如第一次茶艺课所说。</p>
</blockquote>
<blockquote>
<p>你把这些感觉弄丢了，然后去研究什么《易经》，那么不是装神就是弄鬼。科大有的学生，学习成绩不好，就再那卖弄，说自己对《易经》很有研究，”易经是万经之首，经中之王“，前几年我就抓到几个易经大师，都是本科生。</p>
</blockquote>
<blockquote>
<p>你们今天好好养护自己的身体，比起成绩/保研/郭沫若奖，我个人认为，更加重要。</p>
</blockquote>
<blockquote>
<p>与人相处，有的人内心阳光，有的人内心相对狭隘，但如果你真正的开心，那么周围的人也会被你影响。你什么样的心态，就伴随你四年的科大生活，如何编织这一过程，都只能靠你们自己。</p>
<p>绵里藏针，暗藏杀机，你们好自为之。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/10/article/tea_and_health/">茶与健康</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Lyncien</a></p>
        <p><span>发布时间:</span>2018-12-10, 00:00:00</p>
        <p><span>最后更新:</span>2019-03-14, 20:07:22</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/10/article/tea_and_health/" title="茶与健康">https://l-x.me/2018/12/10/article/tea_and_health/</a>
            <span class="copy-path" data-clipboard-text="原文: https://l-x.me/2018/12/10/article/tea_and_health/　　作者: Lyncien" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/17/cp/lab_final/">
                    编译原理课程实验汇报
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/09/alg/lab5/">
                    算法基础上机实验五 图搜索BFS算法及存储优化
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#茶与健康"><span class="toc-text">茶与健康</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-09-03"><span class="toc-text">18.09.03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-09-10"><span class="toc-text">18.09.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-09-17"><span class="toc-text">18.09.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-09-24-中秋休假"><span class="toc-text">18.09.24(中秋休假)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-10-01-国庆休假"><span class="toc-text">18.10.01(国庆休假)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-10-08"><span class="toc-text">18.10.08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-10-15"><span class="toc-text">18.10.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-10-22"><span class="toc-text">18.10.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-10-29"><span class="toc-text">18.10.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-11-05"><span class="toc-text">18.11.05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-11-12"><span class="toc-text">18.11.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-11-19"><span class="toc-text">18.11.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-11-26"><span class="toc-text">18.11.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-12-03"><span class="toc-text">18.12.03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-12-10"><span class="toc-text">18.12.10</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"茶与健康　| Lyncien's homepage　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/17/cp/lab_final/" title="上一篇: 编译原理课程实验汇报">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/09/alg/lab5/" title="下一篇: 算法基础上机实验五 图搜索BFS算法及存储优化">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/9999/01/01/article/my_blog/">博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/pc/lab3/">并行计算上机实验三 CUDA实现向量加法和矩阵乘法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/pc/lab2/">并行计算上机实验二 MPI实现π值的计算和PSRS排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/leetcode/single-number-iv/">LeetCode题目改编——只出现一次的数字IV</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/pc/lab1/">并行计算上机实验一 OpenMP实现π值的计算和PSRS排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/article/bit_operation_tips/">C/C++ 位运算总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/article/Makefile/">Makefile 使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/article/pc_first_problem/">并行计算初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/article/dp_1-5/">动态规划入门（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/cp/lab_final/">编译原理课程实验汇报</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/article/tea_and_health/">茶与健康</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/alg/lab5/">算法基础上机实验五 图搜索BFS算法及存储优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/mcps/lab_res/">汇编上机资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/mcps/lab4/">汇编上机题4</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/alg/lab4/">算法基础上机实验四 最佳调度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/mcps/lab3/">汇编上机题3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/alg/lab3/">算法基础上机实验三 最长公共子序列问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/mcps/lab2/">汇编上机题2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/alg/lab2/">算法基础上机实验二 红黑树维护算法及其区间树应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/mcps/lab1/">汇编上机题1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/alg/lab1/">算法基础上机实验一 求平面上n个顶点的最近点对问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/article/learning_and_forgetting/">学习与遗忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/article/USTC_Hackergame2018_18/">USTC Hackergame2018 之 “加密解密算法”</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/article/USTC_Hackergame2018_8/">USTCHackergame2018之"我是谁"</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/14/cod/lab7_Pipeline-CPU/">计算机组成原理上机实验7 流水线CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/article/verilog_signed_and_unsigned/">Verilog中的有符号数与无符号数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/os/File_System/File System/">操作系统阅读报告：大容量存储器与文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/cod/lab6_Multi-CycleCPU/">计算机组成原理上机实验6 多周期CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/cod/lab5_SingleCycleCPU/">计算机组成原理上机实验5 单周期CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/os/Process_Communication&Synchronization&Scheduling/Process Communication&Synchronization&Scheduling/">操作系统阅读报告：进程通信与同步、进程调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/cod/lab4_FiniteStateMachine/">计算机组成原理上机实验4 有限状态机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/31/os/Process_Concepts&Operations,Thread/Process Concepts&Operations,Thread/">操作系统阅读报告：进程与线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/os/System_Call/System Call/">操作系统阅读报告：系统调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/os/OS_Summary/OS Summary/">操作系统阅读报告：操作系统概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/ds/lab4_ShortestPaths/">数据结构上机题4 最短路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/ds/lab3_Haffman/">数据结构上机题3 哈夫曼压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/ds/lab2_Bank/">数据结构上机题2 模拟银行业务办理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/ds/lab1_Polynome/">数据结构上机题1 一元稀疏多项式计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/article/A_Expression_Evaluation/">C语言表达式计算器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/clp/lab10b/">程序设计II上机实验10B："完美阴阳矩阵"</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/clp/lab10a/">程序设计II上机实验10A：杀蚂蚁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/clp/lab9b/">程序设计II上机实验9B：八数码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/clp/lab9a/">程序设计II上机实验9A：算24</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Lyncien
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		
		
			<!-- Highlight.js -->
			<!-- "//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css" -->
			<!-- "http://apps.bdimg.com/libs/highlight.js/9.1.0/styles/default.min.css" -->
			<link rel="stylesheet" href="/js/highlight/styles/vs2015.css">
			<script src="/js/highlight/highlight.pack.js"></script>
			<script>
					hljs.initHighlightingOnLoad();
			</script>
		
		
		
			<div id="clustrmaps-widget"></div> <a href="https://clustrmaps.com/site/1b46r" title="Visit tracker"></a>
		
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>